# Path to the uhubctl executable
BIN=/usr/sbin/uhubctl
# configurations to pass to the uhubctl executable
CMDVARS='-a cycle -l 1-1 -p 5'
# delay in seconds to return from being executed. Can be '0'
DELAY=1
